('F:\\PyProject\\PyChat\\build\\client\\PYZ-00.pyz',
 [('PyQt5',
   'F:\\Anaconda\\envs\\xduw\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\Anaconda\\envs\\xduw\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\Anaconda\\envs\\xduw\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\Anaconda\\envs\\xduw\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Anaconda\\envs\\xduw\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\Anaconda\\envs\\xduw\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\Anaconda\\envs\\xduw\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'F:\\Anaconda\\envs\\xduw\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Anaconda\\envs\\xduw\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\Anaconda\\envs\\xduw\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\Anaconda\\envs\\xduw\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\Anaconda\\envs\\xduw\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\Anaconda\\envs\\xduw\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\Anaconda\\envs\\xduw\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\Anaconda\\envs\\xduw\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'F:\\Anaconda\\envs\\xduw\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'F:\\Anaconda\\envs\\xduw\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\Anaconda\\envs\\xduw\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\Anaconda\\envs\\xduw\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Anaconda\\envs\\xduw\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'F:\\Anaconda\\envs\\xduw\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\Anaconda\\envs\\xduw\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'F:\\Anaconda\\envs\\xduw\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\Anaconda\\envs\\xduw\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\Anaconda\\envs\\xduw\\lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\Anaconda\\envs\\xduw\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'F:\\Anaconda\\envs\\xduw\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Anaconda\\envs\\xduw\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\Anaconda\\envs\\xduw\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'F:\\Anaconda\\envs\\xduw\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\Anaconda\\envs\\xduw\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\Anaconda\\envs\\xduw\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\Anaconda\\envs\\xduw\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\Anaconda\\envs\\xduw\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'F:\\Anaconda\\envs\\xduw\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('login_Uidesign', 'F:\\PyProject\\PyChat\\login_Uidesign.py', 'PYMODULE'),
  ('lzma', 'F:\\Anaconda\\envs\\xduw\\lib\\lzma.py', 'PYMODULE'),
  ('main_window', 'F:\\PyProject\\PyChat\\main_window.py', 'PYMODULE'),
  ('numbers', 'F:\\Anaconda\\envs\\xduw\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\Anaconda\\envs\\xduw\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\Anaconda\\envs\\xduw\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'F:\\Anaconda\\envs\\xduw\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\Anaconda\\envs\\xduw\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Anaconda\\envs\\xduw\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'F:\\Anaconda\\envs\\xduw\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\Anaconda\\envs\\xduw\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'F:\\Anaconda\\envs\\xduw\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Anaconda\\envs\\xduw\\lib\\random.py', 'PYMODULE'),
  ('register_Uidesign',
   'F:\\PyProject\\PyChat\\register_Uidesign.py',
   'PYMODULE'),
  ('resource_rc', 'F:\\PyProject\\PyChat\\resource_rc.py', 'PYMODULE'),
  ('selectors', 'F:\\Anaconda\\envs\\xduw\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'F:\\Anaconda\\envs\\xduw\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Anaconda\\envs\\xduw\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\Anaconda\\envs\\xduw\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'F:\\Anaconda\\envs\\xduw\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\Anaconda\\envs\\xduw\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\Anaconda\\envs\\xduw\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\Anaconda\\envs\\xduw\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\Anaconda\\envs\\xduw\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\Anaconda\\envs\\xduw\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\Anaconda\\envs\\xduw\\lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\Anaconda\\envs\\xduw\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\Anaconda\\envs\\xduw\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Anaconda\\envs\\xduw\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\Anaconda\\envs\\xduw\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'F:\\Anaconda\\envs\\xduw\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\Anaconda\\envs\\xduw\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'F:\\Anaconda\\envs\\xduw\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'F:\\Anaconda\\envs\\xduw\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\Anaconda\\envs\\xduw\\lib\\zipimport.py', 'PYMODULE')])
