(['F:\\PyProject\\PyChat\\server.py'],
 ['F:\\PyProject\\PyChat'],
 [],
 [('F:\\Anaconda\\envs\\xduw\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('F:\\Anaconda\\envs\\xduw\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.19 | packaged by conda-forge | (main, Mar 20 2024, 12:38:46) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('server', 'F:\\PyProject\\PyChat\\server.py', 'PYSOURCE')],
 [('copy', 'F:\\Anaconda\\envs\\xduw\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Anaconda\\envs\\xduw\\lib\\_py_abc.py', 'PYMODULE'),
  ('string', 'F:\\Anaconda\\envs\\xduw\\lib\\string.py', 'PYMODULE'),
  ('typing', 'F:\\Anaconda\\envs\\xduw\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\Anaconda\\envs\\xduw\\lib\\contextlib.py', 'PYMODULE'),
  ('subprocess', 'F:\\Anaconda\\envs\\xduw\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\Anaconda\\envs\\xduw\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'F:\\Anaconda\\envs\\xduw\\lib\\signal.py', 'PYMODULE'),
  ('quopri', 'F:\\Anaconda\\envs\\xduw\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'F:\\Anaconda\\envs\\xduw\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\Anaconda\\envs\\xduw\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'F:\\Anaconda\\envs\\xduw\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'F:\\Anaconda\\envs\\xduw\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'F:\\Anaconda\\envs\\xduw\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'F:\\Anaconda\\envs\\xduw\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'F:\\Anaconda\\envs\\xduw\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Anaconda\\envs\\xduw\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'F:\\Anaconda\\envs\\xduw\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Anaconda\\envs\\xduw\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Anaconda\\envs\\xduw\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\Anaconda\\envs\\xduw\\lib\\fnmatch.py', 'PYMODULE'),
  ('tokenize', 'F:\\Anaconda\\envs\\xduw\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'F:\\Anaconda\\envs\\xduw\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\Anaconda\\envs\\xduw\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'F:\\Anaconda\\envs\\xduw\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\Anaconda\\envs\\xduw\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\Anaconda\\envs\\xduw\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'F:\\Anaconda\\envs\\xduw\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'F:\\Anaconda\\envs\\xduw\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\Anaconda\\envs\\xduw\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'F:\\Anaconda\\envs\\xduw\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'F:\\Anaconda\\envs\\xduw\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'F:\\Anaconda\\envs\\xduw\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\Anaconda\\envs\\xduw\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'F:\\Anaconda\\envs\\xduw\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\Anaconda\\envs\\xduw\\lib\\_strptime.py', 'PYMODULE'),
  ('random', 'F:\\Anaconda\\envs\\xduw\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\Anaconda\\envs\\xduw\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\Anaconda\\envs\\xduw\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Anaconda\\envs\\xduw\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\Anaconda\\envs\\xduw\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\Anaconda\\envs\\xduw\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\Anaconda\\envs\\xduw\\lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'F:\\Anaconda\\envs\\xduw\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'F:\\Anaconda\\envs\\xduw\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Anaconda\\envs\\xduw\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Anaconda\\envs\\xduw\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'F:\\Anaconda\\envs\\xduw\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\Anaconda\\envs\\xduw\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'F:\\Anaconda\\envs\\xduw\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\Anaconda\\envs\\xduw\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'F:\\Anaconda\\envs\\xduw\\lib\\lzma.py', 'PYMODULE'),
  ('token', 'F:\\Anaconda\\envs\\xduw\\lib\\token.py', 'PYMODULE'),
  ('threading', 'F:\\Anaconda\\envs\\xduw\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Anaconda\\envs\\xduw\\lib\\_threading_local.py',
   'PYMODULE'),
  ('logging',
   'F:\\Anaconda\\envs\\xduw\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('hashlib', 'F:\\Anaconda\\envs\\xduw\\lib\\hashlib.py', 'PYMODULE'),
  ('socket', 'F:\\Anaconda\\envs\\xduw\\lib\\socket.py', 'PYMODULE')],
 [('python39.dll', 'F:\\Anaconda\\envs\\xduw\\python39.dll', 'BINARY'),
  ('unicodedata.pyd',
   'F:\\Anaconda\\envs\\xduw\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\Anaconda\\envs\\xduw\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'F:\\Anaconda\\envs\\xduw\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'F:\\Anaconda\\envs\\xduw\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('liblzma.dll',
   'F:\\Anaconda\\envs\\xduw\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'F:\\Anaconda\\envs\\xduw\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\Anaconda\\envs\\xduw\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\PyProject\\PyChat\\build\\server\\base_library.zip',
   'DATA')])
