([('server.exe',
   'F:\\PyProject\\PyChat\\build\\server\\server.exe',
   'EXECUTABLE'),
  ('python39.dll', 'F:\\Anaconda\\envs\\xduw\\python39.dll', 'BINARY'),
  ('unicodedata.pyd',
   'F:\\Anaconda\\envs\\xduw\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\Anaconda\\envs\\xduw\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\Anaconda\\envs\\xduw\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'F:\\Anaconda\\envs\\xduw\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'F:\\Anaconda\\envs\\xduw\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('liblzma.dll',
   'F:\\Anaconda\\envs\\xduw\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'F:\\Anaconda\\envs\\xduw\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\Anaconda\\envs\\xduw\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\xduw\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\PyProject\\PyChat\\build\\server\\base_library.zip',
   'DATA')],)
